[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
build_flags = -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
lib_deps =
    askuric/Simple FOC@2.3.2
    me-no-dev/ESPAsyncWebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.1
monitor_speed = 115200
